# SpongeScript

./: .gitignore  README.md  pom.xml
scripts/: aliases.js
src/main/java-templates/ninja/leaping/spongescript/plugin/: PomData.java
src/main/java/ninja/leaping/spongescript/: Binding.java  ScriptInstance.java  ScriptManager.java  SpongeScriptConfig.java
src/main/java/ninja/leaping/spongescript/languages/: JSR223Language.java  NashornLanguage.java  ScriptLanguage.java
src/main/java/ninja/leaping/spongescript/plugin/: SpongeBinding.java  SpongeScriptPlugin.java
src/main/java/ninja/leaping/spongescript/resources/: CacheableResource.java  DiscoveryRoot.java  GlobDiscoveryRoot.java  LocalResource.java  VerificationLevel.java
src/site/: site.xml
src/test/java/ninja/leaping/spongescript/plugin/: MyTest.java
